<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #1D1C1C
            }
            .container {
                margin: 0 auto;
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .frame {
                width: 156px;
                height: 156px;
                position: absolute;
                top: 15px;
                left: 55px;
            }
            .frame-inner {
                background: url('frame.gif');
                background-repeat: no-repeat;
                background-size: cover;
                image-rendering: pixelated; 
                z-index: 4;
            }
            .frame-foreground {
                transform: translate(10px, 10px);
                width: 136px;
                height: 136px;
                background-color: #65747F;
                opacity: 0.5;
                z-index: 3;
            }
            .frame-background {
                transform: translate(10px, 10px);
                width: 136px;
                height: 136px;
                background-color: #65747F;
                z-index: 1;
            }
            .images {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width: 726px;
            }
            .images li.flipped {
                transform: scaleX(-1);
                transition-delay: 0s;
            }
            .images li {
                display: block;
                transition: transform 0.3s ease;
                transition-delay: 0s;
                transform: scaleX(1);
                width: 176px;
                height: 136px;
                margin: 10px 0 10px 0;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                image-rendering: pixelated;
                z-index: 2;
            }
            .images-container {
                position: relative;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        
        <script>
            function getRandomPhunk() {
                const id = Math.floor(Math.random()*10000).toString().padStart(4, '0')
                const url = `./original_punks_images/punk${id}.png`
                return url
            }

            function animateFrameTo(x, y, duration, callback) {
                $(".frame").animate({
                    top: `${x}px`,
                    left: `${y}px`
                }, duration, () => {
                    if (frameBreakpoints.length) {
                        const breakPoints = frameBreakpoints.pop()
                        animateFrameTo(breakPoints[0], breakPoints[1], breakPoints[2])
                    }
                })
            }
            const shortDuration = 400, longDuration= 800, decay = 0.8
            const frameBreakpoints = [
                [15, 580, longDuration],
                [170, 580, shortDuration],
                [170, 55, longDuration/decay],
                [15, 55, shortDuration/decay],

                [15, 580, longDuration/decay/decay],
                [170, 580, shortDuration/decay/decay],
                [170, 55, longDuration/decay/decay/decay],
                [15, 55, shortDuration/decay/decay/decay],

                [15, 580, longDuration/decay/decay/decay/decay/decay],
                [170, 580, shortDuration/decay/decay/decay/decay/decay],
                [170, 55, longDuration/decay/decay/decay/decay/decay/decay],
                [15, 55, shortDuration/decay/decay/decay/decay/decay/decay],
                [15, 405, shortDuration/decay/decay/decay/decay/decay/decay/decay/decay/decay/decay],

            ].reverse()

            function startFrameAnimation() {
                const breakPoints = frameBreakpoints.pop()
                animateFrameTo(breakPoints[0], breakPoints[1], breakPoints[2])
            }

            window.onload = () => {
                
                $("#phunk1").css({
                    "background-image": `url(${getRandomPhunk()})`
                })

                $("#phunk2").css({
                    "background-image": `url(${getRandomPhunk()})`,
                })

                $("#phunk3").css({
                    "background-image": `url(${getRandomPhunk()})`
                })
                
                $("#phunk4").css({
                    "background-image": `url(${getRandomPhunk()})`
                })
                
                $("#phunk5").css({
                    "background-image": `url(${getRandomPhunk()})`
                })
                
                $("#phunk6").css({
                    "background-image": `url(${getRandomPhunk()})`
                })
                
                $("#phunk7").css({
                    "background-image": `url(${getRandomPhunk()})`
                })
                
                $("#phunk8").css({
                    "background-image": `url(${getRandomPhunk()})`
                })

                console.log($("#phunk1").position(), $("#phunk8").position())

                startFrameAnimation()

                setInterval(() => {
                    const position = $(".frame-background").position()
                    let x = null;
                    if (position.top === 25) {
                        if (position.left <= 165)  x = 1;
                        else if (position.left <= 325) x = 2;
                        else if (position.left <= 520) x = 3;
                        else x = 4;
                    } else if (position.top === 180) {
                        if (position.left >= 480)  x = 8;
                        else if (position.left >= 265) x = 7;
                        else if (position.left >= 125) x = 6;
                        else x = 5;
                    }
                    if (x) {
                        const id = `#phunk${x}`
                        $(".images li").removeClass("flipped")
                        $(id).addClass("flipped")
                        console.log(position, id)
                    }
                }, 1000/25)
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="images-container">

                <div class="frame frame-inner">
                </div>
                <div class="frame frame-foreground">
                </div>
                <div class="frame frame-background">
                </div>                
                <ul class="images">
                    <li id="phunk1"></li>
                    <li id="phunk2"></li>
                    <li id="phunk3"></li>
                    <li id="phunk4"></li>
                    <li id="phunk5"></li>
                    <li id="phunk6"></li>
                    <li id="phunk7"></li>
                    <li id="phunk8"></li>
                </ul>
            </div>
        </div>
    </body>
</html>