<!doctype html>
<html>
    <head>
        <link rel="preload" href="04b30.woff2" as="font" type="font/woff2" crossorigin>
        <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
        <style>
            @font-face {
                font-family: '04b';
                src: url('04b30.woff2') format('woff2'),
                    url('04b30.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            body {
                background-color: #2d2a2a
            }
            .start {
                visibility: hidden;
                cursor: pointer;
                color: #1D1C1C;
                padding: 15px 25px;
                border-radius: 10px;;
                font-family: '04b';
                font-size: 24px;
                margin-top: 40px;
                display: inline-block;
                background: #676052;
            }
            .start:hover {
                background: #A9A9A9;
            }
            h1 {
                text-align: center;
                font-family: '04b';
                color: #676052;
            }
            .container {
                margin: 0 auto;
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .frame.shown {
                visibility: visible;
            }
            .frame {
                visibility: hidden;
                width: 156px;
                height: 156px;
                position: absolute;
                top: 15px;
                left: 55px;
            }
            .frame-inner {
                background: url('frame.gif');
                background-repeat: no-repeat;
                background-size: cover;
                image-rendering: pixelated; 
                z-index: 4;
            }
            .frame-foreground {
                transform: translate(10px, 10px);
                width: 136px;
                height: 136px;
                background-color: #65747F;
                opacity: 0.5;
                z-index: 3;
            }
            .frame-background {
                transform: translate(10px, 10px);
                width: 136px;
                height: 136px;
                background-color: #65747F;
                z-index: 1;
            }
            .images {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width: 726px;
            }
            .images li.flipped {
                transform: scaleX(-1);
            }
            .images li {
                background-image: url('philip.png');
                display: block;
                transition: transform 0.3s ease;
                transition-delay: 0s;
                transform: scaleX(1);
                width: 176px;
                height: 136px;
                margin: 10px 0 10px 0;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                image-rendering: pixelated;
                z-index: 2;
            }
            .images-container {
                position: relative;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="./bundle.js"></script>
    </head>
    <body>
        <h1>Phree Philip lottery</h1>
            
        <div class="container">
            <div class="images-container">

                <div class="frame frame-inner">
                </div>
                <div class="frame frame-foreground">
                </div>
                <div class="frame frame-background">
                </div>                
                <ul class="images">
                    <li id="phunk1"></li>
                    <li id="phunk2"></li>
                    <li id="phunk3"></li>
                    <li id="phunk4"></li>
                    <li id="phunk5"></li>
                    <li id="phunk6"></li>
                    <li id="phunk7"></li>
                    <li id="phunk8"></li>
                </ul>
            </div>
        </div>

        <div style="text-align: center;">
            <a class="start">Start</a>
        </div>
    </body>
</html>